<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0409267-53d5-4531-a77e-48f39360b036" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/MeasurementService/MeasurementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="008d43e4-c1d3-43b9-a7ae-c32412996b8c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MeasurementService/MeasurementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f2c06a25-0400-40dc-82da-36e0f29ab374" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MeasurementService/MeasurementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="629a0307-f86a-48f6-a586-9df913bdcc72" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MeasurementService/MeasurementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>