<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4494c8e1fcea452fb2f02e536375a854" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDatabaseEntitiesModel.LOCATION" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseEntitiesModel.MEASUREMENT" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDatabaseEntitiesModel.STATION" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectDatabaseEntitiesModel.FK_LOCATIONSTATION" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDatabaseEntitiesModel.FK_STATIONMEASUREMENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>