<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5de42142-efae-4a60-88b3-ffe41f0655bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/MeasurementService/MeasurementService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f3945a2-4702-44d3-bb41-762e27cb6cb1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MeasurementService/MeasurementService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="96213d50-5dc8-4a8d-bb13-b75ab14f28f9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MeasurementService/MeasurementService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7484b092-c03e-474b-b85d-ba2f6b3dec2f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MeasurementService/MeasurementService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>